[tox]
envlist = py26,py27,py31,py32,py33,py34,pypy,pypy3

[testenv]
deps=
    pytest-pep8==1.0.6
    pytest-cov==2.2.0
    pytest==2.6.2
    betamax==0.4.1
commands=
  py.test xbox/ --pep8 --basetemp={envtmpdir} {posargs}
