[tox]
envlist = py26,py27,py31,py32,py33,py34,pypy,pypy3

[testenv]
deps=
    pytest-pep8==1.0.6
    pytest==2.6.2
    -egit+git@github.com:sigmavirus24/betamax.git@acb3622#egg=betamax
commands=
  py.test xbox/ --pep8 --basetemp={envtmpdir} {posargs}
